
<!DOCTYPE html>
<html>
  <head>
    <title>DOM Exercises</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;

        }
     .subscribe-button{
        background-color: black;
        padding: 10px 30px 10px 20px;
        border-radius: 20px;
        font-size: 16px;
        color: white;
        border:none;
        font-weight: 600;
     }
     .subscribed{
        background-color: rgb(178, 172, 172);
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
        font-size: 16px;
        color: black;
        border:none;
        font-weight: 600;
     }
     .title{
        margin-top: 50px;

     }
     .js-cost-input{
        padding: 15px 10px 15px 10px;
        font-size: 15px;
        border-radius: 2px;
        border: 1px solid black;

     }
     .js-calculate-button{
        padding: 15px 20px 15px 20px;
        background-color: green;
        border: none;
        color: white;
        border-radius: 2px;
        font-size: 16px;
        cursor: pointer;
     }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button class="js-subscribe-button subscribe-button"
      onclick="subscribe()">
      Subscribe
    </button>



    <p class="title">Amazon Shipping Calculator</p>
    <p>
      Orders under $40 = +$10 shipping.<br>
    </p>
    <p>
      Orders over $40 = FREE shipping.
    </p>
    <p>
      <input placeholder="Cost of order"
        class="js-cost-input"
        onkeydown="handleCostInputKeydown(event)">
      <button class="js-calculate-button"
        onclick="calculateTotal()">
        Calculate
      </button>
    </p>
    <p class="js-total-cost"></p>

    <p class="title">
      <a href="https://supersimple.dev/projects/dom-with-css">
        CSS version of these projects
      </a>
    </p>

    <script>
      function subscribe() {
        const subscribeButton = document.querySelector('.js-subscribe-button');

        if (subscribeButton.innerHTML === 'Subscribe') {
          subscribeButton.innerHTML = 'Subscribed';
        subscribeButton.classList.add('subscribed')

        } else {
          subscribeButton.innerHTML = 'Subscribe';
                  subscribeButton.classList.remove('subscribed')
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value) * 100;

        if (cost < 4000) {
          cost = cost + 1000;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost / 100}`;
      }

      function handleCostInputKeydown(event) {
        const key = event.key;

        if (key === 'Enter') {
          calculateTotal();
        } else if (key === 'Escape') {
          document.querySelector('.js-cost-input').value = '';
        }
      }
    </script>
  </body>
</html>
